<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>GoodLife Scuba</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="LogoResized.png" />
	</head>
	<body> 
		<style>
			/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			  
			  }
			body {
			background : url("https://th.bing.com/th/id/OIP.hRT-N6WGlJll3Qa7-erTiQHaFi?w=268&h=201&c=7&r=0&o=5&dpr=1.5&pid=1.7");
				 background-size: cover;
					background-repeat: no-repeat;
				
			}

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  font-size: 16px;  
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
			
			p
			{
				line-height:20px;
			}
	</style>
		<div class = "column left">
			<img src="LogoResized.png" width="150" height="75"></img>
		</div>
		<div class = "column right">
				<h1 style="text-align:center;color:black;">SCOOBA LIFE</h1>
				
				<div class="topnav">
				<a class="active" href="index.html">Home</a>
				<div class="dropdown">
					<button class="dropbtn">Courses 
						<i class="fa fa-caret-down"></i>
					</button>
								<div class="dropdown-content">
						<a href="beginner.html">Beginner</a>
						<a href="Intermediate.html">Intermediate</a>
						<a href="Advanced.html">Advanced</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Equitment  
						<i class="fa fa-caret-down"></i>
					</button>
				
					<div class="dropdown-content">
						<a href="Hire.html">Hire</a>
						<a href="Purchase.html">Purchase</a>
						<a href="Servicing.html">Servicing</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Other Services  
						<i class="fa fa-caret-down"></i>
					</button>
				
					<div class="dropdown-content">
						<a href="owds.html">Open Water Diving Sessions</a>
						<a href="hbdh.html">Hotel-Based Diving Holidays</a>
						<a href="ldh.html">Liveaboard Diving Holidays</a>
						<a href="Instructor.html">Instructor Training</a>
						<a href="sdw.html">Skills Development Workshops</a>
		 
					</div>
				</div>
				<a href="news.html">News</a>
				<a href="Contact.html">Contact</a>
				<a href="About.html">About</a>
		</div>
		<p style="color:lightblue;">Scooba Life's main objective is to teach and show the great deal of enjoyment people will find in scuba diving <3</p>
		<p style="color:lightblue;">These are the great instructors that help run scooba life such as James Hani and Hiba and Uzair </div>
		<img src="ScubaMan.jpg" width="150" height="150"></img>
		<img src="Man2.jpg" width="150" height="150"></img>
		<img src="Wo1.jpg" width="150" height="150"></img>
		<img src="Man3.jpg" width="150" height="150"></img>
				
				
		
</body>