<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>GoodLife Scuba</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="Pictures/LogoResized.png" />
	</head>
	<body> 
		<style>
			/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			  h
			  }
			body {
				 body{
 background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),
        /* bottom, image */
        url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfctN7thAUJsEDMDUteKS6Oq-rkRNjGmK5k-BKOnzn9g&s");
    }
			}

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  font-size: 16px;  
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
			
			p
			{
				line-height:6px;
			}
	</style>
		<div class = "column left">
			<img src="Pictures/LogoResized.png" width="150" height="75"></img>
		</div>
		<div class = "column right">
				<h1 style="text-align:center;color:black;">SCOOBA LIFE</h1>
				
				<div class="topnav">
				<a class="active" href="#home">Home</a>
				<div class="dropdown">
					<button class="dropbtn">Courses 
						<i class="fa fa-caret-down"></i>
					</button>
				
					<div class="dropdown-content">
						<a href="#Beginner">Beginner</a>
						<a href="#Intermediate">Intermediate</a>
						<a href="#Advanced">Advanced</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Equitment  
						<i class="fa fa-caret-down"></i>
					</button>
				
					<div class="dropdown-content">
						<a href="#Hire">Hire</a>
						<a href="#Purchase">Purchase</a>
						<a href="#Servicing">Servicing</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Other Services  
						<i class="fa fa-caret-down"></i>
					</button>
				
					<div class="dropdown-content">
						<a href="#Open Water Diving Sessions">Open Water Diving Sessions</a>
						<a href="#Hotel-Based Diving Holidays">Hotel-Based Diving Holidays</a>
						<a href="#Liveaboard Diving Holidays">Liveaboard Diving Holidays</a>
						<a href="#Instructor Training">Instructor Training</a>
						<a href="#Skills Development Workshops">Skills Development Workshops</a>
		 
					</div>
				</div>
				<a href="#news">News</a>
				<a href="Contact.html">Contact</a>
				<a href="About.html">About</a>
		</div>
		<input type="text" placeholder="Search Bar"/>
		<p>Welcome to Scooba Life</p>
		<p>This is a scuba diving hub for avid 
		enjoyers you can learn, buy equitment </p>
		<p>and also get licenced with us here at scooba life the limits are limitless</p>
		</div>
		
</body>